# Core dependencies
rasa==3.6.21

# Specific versions required by Rasa to avoid conflicts
numpy==1.24.3
pydantic==1.10.9
pymongo[srv,tls]==4.3.3
scikit-learn==1.1.3
scipy==1.10.1
imbalanced-learn==0.13.0
thinc==8.1.10  # thinc 8.3.6 is incompatible due to numpy>=2

# Optional: for training and performance
tensorflow==2.11.0
keras==2.11.0

# Rasa's known dependencies (usually auto-installed)
aiohttp==3.8.4
python-engineio==4.3.4
python-socketio==5.7.2
tqdm==4.65.0
apscheduler==3.10.1
matplotlib==3.7.1
coloredlogs==15.0.1
jsonpickle==3.0.2
networkx==2.8.8
pyjwt==2.6.0
python-dateutil==2.8.2
python-dotenv==1.0.0
Sanic==21.12.1
Sanic-Cors==1.0.1
ujson==5.7.0
websockets==10.4
PyYAML==6.0
packaging==21.3
typing-extensions==4.4.0
sanic-routing==0.7.2
sanic-ext==0.5.7
sanic-jwt==1.8.0
jsonschema==4.17.3
sentry-sdk==1.17.0
phonenumbers==8.12.50
pika==1.3.2
joblib==1.2.0
aio-pika==8.3.0

# Optional: for NLP enhancements
spacy==3.5.4
sklearn-crfsuite==0.3.6
rasa-sdk==3.6.1

# Optional: database support
SQLAlchemy==1.4.49
psycopg2-binary==2.9.6
